[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\ksidda2\Desktop\AWS-HW2\AkkaService\target\scala-2.13\akkaservice_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\AkkaService\target\scala-2.13\classes\AkkaClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\AkkaService\target\scala-2.13\classes\AkkaClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\AkkaService\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\AkkaService\target\scala-2.13\classes\logback-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\AkkaService\target\scala-2.13\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObtainConfigReference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\AkkaService\target\scala-2.13\classes\ObtainConfigReference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObtainConfigReference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\AkkaService\target\scala-2.13\classes\ObtainConfigReference.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
