URL = "https://ayhehnrx27.execute-api.us-east-1.amazonaws.com/teststage/441resource"
dT = "00:00:20"
T = "00:20:39"
Pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
GET = "GET"
POST = "POST"
WAIT = 3
