[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\grpc_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	checkLogImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\checkLogImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gRPCClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\gRPCClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gRPCClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\gRPCClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gRPCServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\gRPCServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gRPCServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\gRPCServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protobuff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\protobuff[0m
[0m[[0m[0mdebug[0m] [0m[0m	protobuff\checkLogGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\protobuff\checkLogGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protobuff\checkLogGrpc$checkLog$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\protobuff\checkLogGrpc$checkLog$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protobuff\checkLogGrpc$checkLog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\protobuff\checkLogGrpc$checkLog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protobuff\checkLogGrpc$checkLog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\protobuff\checkLogGrpc$checkLog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protobuff\checkLogGrpc$checkLogBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\protobuff\checkLogGrpc$checkLogBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protobuff\checkLogGrpc$checkLogBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\protobuff\checkLogGrpc$checkLogBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protobuff\checkLogGrpc$checkLogBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\protobuff\checkLogGrpc$checkLogBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protobuff\checkLogGrpc$checkLogStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\protobuff\checkLogGrpc$checkLogStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protobuff\checkLogGrpc$checkLogStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\protobuff\checkLogGrpc$checkLogStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protobuff\checkLogGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\protobuff\checkLogGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protobuff\LogReply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\protobuff\LogReply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protobuff\LogReply$LogReplyLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\protobuff\LogReply$LogReplyLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protobuff\LogReply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\protobuff\LogReply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protobuff\LogRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\protobuff\LogRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protobuff\LogRequest$LogRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\protobuff\LogRequest$LogRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protobuff\LogRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\protobuff\LogRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protobuff\ProtobuffProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\protobuff\ProtobuffProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protobuff\ProtobuffProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\protobuff\ProtobuffProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protobuff.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ksidda2\Desktop\AWS-HW2\GRPC\target\scala-2.13\classes\protobuff.proto[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
